/** @file options.h
 *  @brief The header file for the command line option parser
 *  generated by GNU Gengetopt version 2.22.6
 *  http://www.gnu.org/software/gengetopt.
 *  DO NOT modify this file, since it can be overwritten
 *  @author GNU Gengetopt by Lorenzo Bettini */

#ifndef OPTIONS_H
#define OPTIONS_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h> /* for FILE */

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef OPTIONS_PACKAGE
/** @brief the program name (used for printing errors) */
#define OPTIONS_PACKAGE "vfplot"
#endif

#ifndef OPTIONS_PACKAGE_NAME
/** @brief the complete program name (used for help and version) */
#define OPTIONS_PACKAGE_NAME "vfplot"
#endif

#ifndef OPTIONS_VERSION
/** @brief the program version */
#define OPTIONS_VERSION VERSION
#endif

/** @brief Where the command line options are stored */
struct gengetopt_args_info
{
  const char *help_help; /**< @brief Print help and exit help description.  */
  const char *version_help; /**< @brief Print version and exit help description.  */
  float aspect_arg;	/**< @brief ratio of glyph length/width.  */
  char * aspect_orig;	/**< @brief ratio of glyph length/width original value given at command line.  */
  const char *aspect_help; /**< @brief ratio of glyph length/width help description.  */
  int animate_flag;	/**< @brief animation of dynamics (default=off).  */
  const char *animate_help; /**< @brief animation of dynamics help description.  */
  char * break_arg;	/**< @brief terminate early.  */
  char * break_orig;	/**< @brief terminate early original value given at command line.  */
  const char *break_help; /**< @brief terminate early help description.  */
  int cache_arg;	/**< @brief metric tensor cache size (default='128').  */
  char * cache_orig;	/**< @brief metric tensor cache size original value given at command line.  */
  const char *cache_help; /**< @brief metric tensor cache size help description.  */
  float decimate_contact_arg;	/**< @brief decimation contact distance (default='1.0').  */
  char * decimate_contact_orig;	/**< @brief decimation contact distance original value given at command line.  */
  const char *decimate_contact_help; /**< @brief decimation contact distance help description.  */
  char * domain_arg;	/**< @brief read field domain file.  */
  char * domain_orig;	/**< @brief read field domain file original value given at command line.  */
  const char *domain_help; /**< @brief read field domain file help description.  */
  char * domain_pen_arg;	/**< @brief domain pen.  */
  char * domain_pen_orig;	/**< @brief domain pen original value given at command line.  */
  const char *domain_pen_help; /**< @brief domain pen help description.  */
  char * dump_vectors_arg;	/**< @brief ascii vectors output to file.  */
  char * dump_vectors_orig;	/**< @brief ascii vectors output to file original value given at command line.  */
  const char *dump_vectors_help; /**< @brief ascii vectors output to file help description.  */
  char * dump_domain_arg;	/**< @brief ascii domain output to file.  */
  char * dump_domain_orig;	/**< @brief ascii domain output to file original value given at command line.  */
  const char *dump_domain_help; /**< @brief ascii domain output to file help description.  */
  char * epsilon_arg;	/**< @brief visual epsilon (default='0.3p').  */
  char * epsilon_orig;	/**< @brief visual epsilon original value given at command line.  */
  const char *epsilon_help; /**< @brief visual epsilon help description.  */
  int ellipse_flag;	/**< @brief plot bounding elipses (default=off).  */
  const char *ellipse_help; /**< @brief plot bounding elipses help description.  */
  char * ellipse_pen_arg;	/**< @brief pen for drawing ellipses (default='0.3m').  */
  char * ellipse_pen_orig;	/**< @brief pen for drawing ellipses original value given at command line.  */
  const char *ellipse_pen_help; /**< @brief pen for drawing ellipses help description.  */
  char * ellipse_fill_arg;	/**< @brief fill for drawing ellipses.  */
  char * ellipse_fill_orig;	/**< @brief fill for drawing ellipses original value given at command line.  */
  const char *ellipse_fill_help; /**< @brief fill for drawing ellipses help description.  */
  char * fill_arg;	/**< @brief arrow fill.  */
  char * fill_orig;	/**< @brief arrow fill original value given at command line.  */
  const char *fill_help; /**< @brief arrow fill help description.  */
  char * format_arg;	/**< @brief input file format.  */
  char * format_orig;	/**< @brief input file format original value given at command line.  */
  const char *format_help; /**< @brief input file format help description.  */
  char * glyph_arg;	/**< @brief arrow glyph.  */
  char * glyph_orig;	/**< @brief arrow glyph original value given at command line.  */
  const char *glyph_help; /**< @brief arrow glyph help description.  */
  char * graphic_state_arg;	/**< @brief use graphics state file.  */
  char * graphic_state_orig;	/**< @brief use graphics state file original value given at command line.  */
  const char *graphic_state_help; /**< @brief use graphics state file help description.  */
  char * head_arg;	/**< @brief head length/width ratios (default='1.7/2.2').  */
  char * head_orig;	/**< @brief head length/width ratios original value given at command line.  */
  const char *head_help; /**< @brief head length/width ratios help description.  */
  char * histogram_arg;	/**< @brief write histogram data.  */
  char * histogram_orig;	/**< @brief write histogram data original value given at command line.  */
  const char *histogram_help; /**< @brief write histogram data help description.  */
  char * iterations_arg;	/**< @brief number of iterations (default='40/10').  */
  char * iterations_orig;	/**< @brief number of iterations original value given at command line.  */
  const char *iterations_help; /**< @brief number of iterations help description.  */
  int threads_arg;	/**< @brief number of threads (default='1').  */
  char * threads_orig;	/**< @brief number of threads original value given at command line.  */
  const char *threads_help; /**< @brief number of threads help description.  */
  char * length_arg;	/**< @brief min/max of arrow length (default='1m/10c').  */
  char * length_orig;	/**< @brief min/max of arrow length original value given at command line.  */
  const char *length_help; /**< @brief min/max of arrow length help description.  */
  float ke_drop_arg;	/**< @brief wait till KE drops by dB (default='0.0').  */
  char * ke_drop_orig;	/**< @brief wait till KE drops by dB original value given at command line.  */
  const char *ke_drop_help; /**< @brief wait till KE drops by dB help description.  */
  int decimate_late_flag;	/**< @brief decimate after making edges (default=off).  */
  const char *decimate_late_help; /**< @brief decimate after making edges help description.  */
  char * margin_arg;	/**< @brief min/rate of arrow padding (default='4m/3m/0.5').  */
  char * margin_orig;	/**< @brief min/rate of arrow padding original value given at command line.  */
  const char *margin_help; /**< @brief min/rate of arrow padding help description.  */
  int numarrows_arg;	/**< @brief number of arrows (default='100').  */
  char * numarrows_orig;	/**< @brief number of arrows original value given at command line.  */
  const char *numarrows_help; /**< @brief number of arrows help description.  */
  char * network_pen_arg;	/**< @brief draw network.  */
  char * network_pen_orig;	/**< @brief draw network original value given at command line.  */
  const char *network_pen_help; /**< @brief draw network help description.  */
  char * output_arg;	/**< @brief output to file.  */
  char * output_orig;	/**< @brief output to file original value given at command line.  */
  const char *output_help; /**< @brief output to file help description.  */
  char * output_format_arg;	/**< @brief output file format.  */
  char * output_format_orig;	/**< @brief output file format original value given at command line.  */
  const char *output_format_help; /**< @brief output file format help description.  */
  float overfill_arg;	/**< @brief initial overfill factor (default='2.0').  */
  char * overfill_orig;	/**< @brief initial overfill factor original value given at command line.  */
  const char *overfill_help; /**< @brief initial overfill factor help description.  */
  char * placement_arg;	/**< @brief glyph placement (default='adaptive').  */
  char * placement_orig;	/**< @brief glyph placement original value given at command line.  */
  const char *placement_help; /**< @brief glyph placement help description.  */
  char * pen_arg;	/**< @brief arrow pen (default='0.5m').  */
  char * pen_orig;	/**< @brief arrow pen original value given at command line.  */
  const char *pen_help; /**< @brief arrow pen help description.  */
  float scale_arg;	/**< @brief scale arrows.  */
  char * scale_orig;	/**< @brief scale arrows original value given at command line.  */
  const char *scale_help; /**< @brief scale arrows help description.  */
  char * sort_arg;	/**< @brief sort arrows.  */
  char * sort_orig;	/**< @brief sort arrows original value given at command line.  */
  const char *sort_help; /**< @brief sort arrows help description.  */
  float timestep_arg;	/**< @brief molecular dynamics timestep (default='0.01').  */
  char * timestep_orig;	/**< @brief molecular dynamics timestep original value given at command line.  */
  const char *timestep_help; /**< @brief molecular dynamics timestep help description.  */
  char * test_arg;	/**< @brief test field.  */
  char * test_orig;	/**< @brief test field original value given at command line.  */
  const char *test_help; /**< @brief test field help description.  */
  int verbose_flag;	/**< @brief verbose (default=off).  */
  const char *verbose_help; /**< @brief verbose help description.  */
  char * width_arg;	/**< @brief width of output image (default='4i').  */
  char * width_orig;	/**< @brief width of output image original value given at command line.  */
  const char *width_help; /**< @brief width of output image help description.  */
  char * height_arg;	/**< @brief height of output image.  */
  char * height_orig;	/**< @brief height of output image original value given at command line.  */
  const char *height_help; /**< @brief height of output image help description.  */
  
  unsigned int help_given ;	/**< @brief Whether help was given.  */
  unsigned int version_given ;	/**< @brief Whether version was given.  */
  unsigned int aspect_given ;	/**< @brief Whether aspect was given.  */
  unsigned int animate_given ;	/**< @brief Whether animate was given.  */
  unsigned int break_given ;	/**< @brief Whether break was given.  */
  unsigned int cache_given ;	/**< @brief Whether cache was given.  */
  unsigned int decimate_contact_given ;	/**< @brief Whether decimate-contact was given.  */
  unsigned int domain_given ;	/**< @brief Whether domain was given.  */
  unsigned int domain_pen_given ;	/**< @brief Whether domain-pen was given.  */
  unsigned int dump_vectors_given ;	/**< @brief Whether dump-vectors was given.  */
  unsigned int dump_domain_given ;	/**< @brief Whether dump-domain was given.  */
  unsigned int epsilon_given ;	/**< @brief Whether epsilon was given.  */
  unsigned int ellipse_given ;	/**< @brief Whether ellipse was given.  */
  unsigned int ellipse_pen_given ;	/**< @brief Whether ellipse-pen was given.  */
  unsigned int ellipse_fill_given ;	/**< @brief Whether ellipse-fill was given.  */
  unsigned int fill_given ;	/**< @brief Whether fill was given.  */
  unsigned int format_given ;	/**< @brief Whether format was given.  */
  unsigned int glyph_given ;	/**< @brief Whether glyph was given.  */
  unsigned int graphic_state_given ;	/**< @brief Whether graphic-state was given.  */
  unsigned int head_given ;	/**< @brief Whether head was given.  */
  unsigned int histogram_given ;	/**< @brief Whether histogram was given.  */
  unsigned int iterations_given ;	/**< @brief Whether iterations was given.  */
  unsigned int threads_given ;	/**< @brief Whether threads was given.  */
  unsigned int length_given ;	/**< @brief Whether length was given.  */
  unsigned int ke_drop_given ;	/**< @brief Whether ke-drop was given.  */
  unsigned int decimate_late_given ;	/**< @brief Whether decimate-late was given.  */
  unsigned int margin_given ;	/**< @brief Whether margin was given.  */
  unsigned int numarrows_given ;	/**< @brief Whether numarrows was given.  */
  unsigned int network_pen_given ;	/**< @brief Whether network-pen was given.  */
  unsigned int output_given ;	/**< @brief Whether output was given.  */
  unsigned int output_format_given ;	/**< @brief Whether output-format was given.  */
  unsigned int overfill_given ;	/**< @brief Whether overfill was given.  */
  unsigned int placement_given ;	/**< @brief Whether placement was given.  */
  unsigned int pen_given ;	/**< @brief Whether pen was given.  */
  unsigned int scale_given ;	/**< @brief Whether scale was given.  */
  unsigned int sort_given ;	/**< @brief Whether sort was given.  */
  unsigned int timestep_given ;	/**< @brief Whether timestep was given.  */
  unsigned int test_given ;	/**< @brief Whether test was given.  */
  unsigned int verbose_given ;	/**< @brief Whether verbose was given.  */
  unsigned int width_given ;	/**< @brief Whether width was given.  */
  unsigned int height_given ;	/**< @brief Whether height was given.  */

  char **inputs ; /**< @brief unamed options (options without names) */
  unsigned inputs_num ; /**< @brief unamed options number */
} ;

/** @brief The additional parameters to pass to parser functions */
struct options_params
{
  int override; /**< @brief whether to override possibly already present options (default 0) */
  int initialize; /**< @brief whether to initialize the option structure gengetopt_args_info (default 1) */
  int check_required; /**< @brief whether to check that all required options were provided (default 1) */
  int check_ambiguity; /**< @brief whether to check for options already specified in the option structure gengetopt_args_info (default 0) */
  int print_errors; /**< @brief whether getopt_long should print an error message for a bad option (default 1) */
} ;

/** @brief the purpose string of the program */
extern const char *gengetopt_args_info_purpose;
/** @brief the usage string of the program */
extern const char *gengetopt_args_info_usage;
/** @brief the description string of the program */
extern const char *gengetopt_args_info_description;
/** @brief all the lines making the help output */
extern const char *gengetopt_args_info_help[];

/**
 * The command line parser
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int options (int argc, char **argv,
  struct gengetopt_args_info *args_info);

/**
 * The command line parser (version with additional parameters - deprecated)
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @param override whether to override possibly already present options
 * @param initialize whether to initialize the option structure my_args_info
 * @param check_required whether to check that all required options were provided
 * @return 0 if everything went fine, NON 0 if an error took place
 * @deprecated use options_ext() instead
 */
int options2 (int argc, char **argv,
  struct gengetopt_args_info *args_info,
  int override, int initialize, int check_required);

/**
 * The command line parser (version with additional parameters)
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @param params additional parameters for the parser
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int options_ext (int argc, char **argv,
  struct gengetopt_args_info *args_info,
  struct options_params *params);

/**
 * Save the contents of the option struct into an already open FILE stream.
 * @param outfile the stream where to dump options
 * @param args_info the option struct to dump
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int options_dump(FILE *outfile,
  struct gengetopt_args_info *args_info);

/**
 * Save the contents of the option struct into a (text) file.
 * This file can be read by the config file parser (if generated by gengetopt)
 * @param filename the file where to save
 * @param args_info the option struct to save
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int options_file_save(const char *filename,
  struct gengetopt_args_info *args_info);

/**
 * Print the help
 */
void options_print_help(void);
/**
 * Print the version
 */
void options_print_version(void);

/**
 * Initializes all the fields a options_params structure 
 * to their default values
 * @param params the structure to initialize
 */
void options_params_init(struct options_params *params);

/**
 * Allocates dynamically a options_params structure and initializes
 * all its fields to their default values
 * @return the created and initialized options_params structure
 */
struct options_params *options_params_create(void);

/**
 * Initializes the passed gengetopt_args_info structure's fields
 * (also set default values for options that have a default)
 * @param args_info the structure to initialize
 */
void options_init (struct gengetopt_args_info *args_info);
/**
 * Deallocates the string fields of the gengetopt_args_info structure
 * (but does not deallocate the structure itself)
 * @param args_info the structure to deallocate
 */
void options_free (struct gengetopt_args_info *args_info);

/**
 * Checks that all the required options were specified
 * @param args_info the structure to check
 * @param prog_name the name of the program that will be used to print
 *   possible errors
 * @return
 */
int options_required (struct gengetopt_args_info *args_info,
  const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* OPTIONS_H */
