/*
  File autogenerated by gengetopt version 2.22.6
  generated with the following command:
  /usr/bin/gengetopt -u -N -i options.ggo -f options -F options 

  The developers of gengetopt consider the fixed text that goes in all
  gengetopt output files to be in the public domain:
  we make no copyright claims on it.
*/

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#ifndef FIX_UNUSED
#define FIX_UNUSED(X) (void) (X) /* avoid warnings for unused params */
#endif

#include <getopt.h>

#include "options.h"

const char *gengetopt_args_info_purpose = "Make a plot of a vector field";

const char *gengetopt_args_info_usage = "Usage: vfplot [OPTIONS]... [FILES]...";

const char *gengetopt_args_info_versiontext = "";

const char *gengetopt_args_info_description = "";

const char *gengetopt_args_info_help[] = {
  "  -h, --help                    Print help and exit",
  "  -V, --version                 Print version and exit",
  "  -a, --aspect=FLOAT            ratio of glyph length/width",
  "      --animate                 animation of dynamics  (default=off)",
  "      --break=STRING            terminate early",
  "      --cache=INT               metric tensor cache size  (default=`128')",
  "      --decimate-contact=FLOAT  decimation contact distance  (default=`1.0')",
  "  -d, --domain=STRING           read field domain file",
  "  -D, --domain-pen=STRING       domain pen",
  "      --dump-vectors=STRING     ascii vectors output to file",
  "      --dump-domain=STRING      ascii domain output to file",
  "  -e, --epsilon=STRING          visual epsilon  (default=`0.3p')",
  "  -E, --ellipse                 plot bounding elipses  (default=off)",
  "      --ellipse-pen=STRING      pen for drawing ellipses  (default=`0.3m')",
  "      --ellipse-fill=STRING     fill for drawing ellipses",
  "  -f, --fill=STRING             arrow fill",
  "  -F, --format=STRING           input file format",
  "  -g, --glyph=STRING            arrow glyph",
  "  -G, --graphic-state=STRING    use graphics state file",
  "  -H, --head=STRING             head length/width ratios  (default=`1.7/2.2')",
  "      --histogram=STRING        write histogram data",
  "  -i, --iterations=STRING       number of iterations  (default=`40/10')",
  "  -j, --threads=INT             number of threads  (default=`1')",
  "  -l, --length=STRING           min/max of arrow length  (default=`1m/10c')",
  "  -k, --ke-drop=FLOAT           wait till KE drops by dB  (default=`0.0')",
  "  -L, --decimate-late           decimate after making edges  (default=off)",
  "  -m, --margin=STRING           min/rate of arrow padding\n                                  (default=`4m/3m/0.5')",
  "  -n, --numarrows=INT           number of arrows  (default=`100')",
  "      --network-pen=STRING      draw network",
  "  -o, --output=STRING           output to file",
  "  -O, --output-format=STRING    output file format",
  "      --overfill=FLOAT          initial overfill factor  (default=`2.0')",
  "  -p, --placement=STRING        glyph placement  (default=`adaptive')",
  "  -P, --pen=STRING              arrow pen  (default=`0.5m')",
  "  -s, --scale=FLOAT             scale arrows",
  "  -S, --sort=STRING             sort arrows",
  "      --timestep=FLOAT          molecular dynamics timestep  (default=`0.01')",
  "  -t, --test=STRING             test field",
  "  -v, --verbose                 verbose  (default=off)",
  "  -w, --width=STRING            width of output image  (default=`4i')",
  "  -W, --height=STRING           height of output image",
  "\nSee vfplot(1) for more details",
    0
};

typedef enum {ARG_NO
  , ARG_FLAG
  , ARG_STRING
  , ARG_INT
  , ARG_FLOAT
} options_arg_type;

static
void clear_given (struct gengetopt_args_info *args_info);
static
void clear_args (struct gengetopt_args_info *args_info);

static int
options_internal (int argc, char **argv, struct gengetopt_args_info *args_info,
                        struct options_params *params, const char *additional_error);


static char *
gengetopt_strdup (const char *s);

static
void clear_given (struct gengetopt_args_info *args_info)
{
  args_info->help_given = 0 ;
  args_info->version_given = 0 ;
  args_info->aspect_given = 0 ;
  args_info->animate_given = 0 ;
  args_info->break_given = 0 ;
  args_info->cache_given = 0 ;
  args_info->decimate_contact_given = 0 ;
  args_info->domain_given = 0 ;
  args_info->domain_pen_given = 0 ;
  args_info->dump_vectors_given = 0 ;
  args_info->dump_domain_given = 0 ;
  args_info->epsilon_given = 0 ;
  args_info->ellipse_given = 0 ;
  args_info->ellipse_pen_given = 0 ;
  args_info->ellipse_fill_given = 0 ;
  args_info->fill_given = 0 ;
  args_info->format_given = 0 ;
  args_info->glyph_given = 0 ;
  args_info->graphic_state_given = 0 ;
  args_info->head_given = 0 ;
  args_info->histogram_given = 0 ;
  args_info->iterations_given = 0 ;
  args_info->threads_given = 0 ;
  args_info->length_given = 0 ;
  args_info->ke_drop_given = 0 ;
  args_info->decimate_late_given = 0 ;
  args_info->margin_given = 0 ;
  args_info->numarrows_given = 0 ;
  args_info->network_pen_given = 0 ;
  args_info->output_given = 0 ;
  args_info->output_format_given = 0 ;
  args_info->overfill_given = 0 ;
  args_info->placement_given = 0 ;
  args_info->pen_given = 0 ;
  args_info->scale_given = 0 ;
  args_info->sort_given = 0 ;
  args_info->timestep_given = 0 ;
  args_info->test_given = 0 ;
  args_info->verbose_given = 0 ;
  args_info->width_given = 0 ;
  args_info->height_given = 0 ;
}

static
void clear_args (struct gengetopt_args_info *args_info)
{
  FIX_UNUSED (args_info);
  args_info->aspect_orig = NULL;
  args_info->animate_flag = 0;
  args_info->break_arg = NULL;
  args_info->break_orig = NULL;
  args_info->cache_arg = 128;
  args_info->cache_orig = NULL;
  args_info->decimate_contact_arg = 1.0;
  args_info->decimate_contact_orig = NULL;
  args_info->domain_arg = NULL;
  args_info->domain_orig = NULL;
  args_info->domain_pen_arg = NULL;
  args_info->domain_pen_orig = NULL;
  args_info->dump_vectors_arg = NULL;
  args_info->dump_vectors_orig = NULL;
  args_info->dump_domain_arg = NULL;
  args_info->dump_domain_orig = NULL;
  args_info->epsilon_arg = gengetopt_strdup ("0.3p");
  args_info->epsilon_orig = NULL;
  args_info->ellipse_flag = 0;
  args_info->ellipse_pen_arg = gengetopt_strdup ("0.3m");
  args_info->ellipse_pen_orig = NULL;
  args_info->ellipse_fill_arg = NULL;
  args_info->ellipse_fill_orig = NULL;
  args_info->fill_arg = NULL;
  args_info->fill_orig = NULL;
  args_info->format_arg = NULL;
  args_info->format_orig = NULL;
  args_info->glyph_arg = NULL;
  args_info->glyph_orig = NULL;
  args_info->graphic_state_arg = NULL;
  args_info->graphic_state_orig = NULL;
  args_info->head_arg = gengetopt_strdup ("1.7/2.2");
  args_info->head_orig = NULL;
  args_info->histogram_arg = NULL;
  args_info->histogram_orig = NULL;
  args_info->iterations_arg = gengetopt_strdup ("40/10");
  args_info->iterations_orig = NULL;
  args_info->threads_arg = 1;
  args_info->threads_orig = NULL;
  args_info->length_arg = gengetopt_strdup ("1m/10c");
  args_info->length_orig = NULL;
  args_info->ke_drop_arg = 0.0;
  args_info->ke_drop_orig = NULL;
  args_info->decimate_late_flag = 0;
  args_info->margin_arg = gengetopt_strdup ("4m/3m/0.5");
  args_info->margin_orig = NULL;
  args_info->numarrows_arg = 100;
  args_info->numarrows_orig = NULL;
  args_info->network_pen_arg = NULL;
  args_info->network_pen_orig = NULL;
  args_info->output_arg = NULL;
  args_info->output_orig = NULL;
  args_info->output_format_arg = NULL;
  args_info->output_format_orig = NULL;
  args_info->overfill_arg = 2.0;
  args_info->overfill_orig = NULL;
  args_info->placement_arg = gengetopt_strdup ("adaptive");
  args_info->placement_orig = NULL;
  args_info->pen_arg = gengetopt_strdup ("0.5m");
  args_info->pen_orig = NULL;
  args_info->scale_orig = NULL;
  args_info->sort_arg = NULL;
  args_info->sort_orig = NULL;
  args_info->timestep_arg = 0.01;
  args_info->timestep_orig = NULL;
  args_info->test_arg = NULL;
  args_info->test_orig = NULL;
  args_info->verbose_flag = 0;
  args_info->width_arg = gengetopt_strdup ("4i");
  args_info->width_orig = NULL;
  args_info->height_arg = NULL;
  args_info->height_orig = NULL;
  
}

static
void init_args_info(struct gengetopt_args_info *args_info)
{


  args_info->help_help = gengetopt_args_info_help[0] ;
  args_info->version_help = gengetopt_args_info_help[1] ;
  args_info->aspect_help = gengetopt_args_info_help[2] ;
  args_info->animate_help = gengetopt_args_info_help[3] ;
  args_info->break_help = gengetopt_args_info_help[4] ;
  args_info->cache_help = gengetopt_args_info_help[5] ;
  args_info->decimate_contact_help = gengetopt_args_info_help[6] ;
  args_info->domain_help = gengetopt_args_info_help[7] ;
  args_info->domain_pen_help = gengetopt_args_info_help[8] ;
  args_info->dump_vectors_help = gengetopt_args_info_help[9] ;
  args_info->dump_domain_help = gengetopt_args_info_help[10] ;
  args_info->epsilon_help = gengetopt_args_info_help[11] ;
  args_info->ellipse_help = gengetopt_args_info_help[12] ;
  args_info->ellipse_pen_help = gengetopt_args_info_help[13] ;
  args_info->ellipse_fill_help = gengetopt_args_info_help[14] ;
  args_info->fill_help = gengetopt_args_info_help[15] ;
  args_info->format_help = gengetopt_args_info_help[16] ;
  args_info->glyph_help = gengetopt_args_info_help[17] ;
  args_info->graphic_state_help = gengetopt_args_info_help[18] ;
  args_info->head_help = gengetopt_args_info_help[19] ;
  args_info->histogram_help = gengetopt_args_info_help[20] ;
  args_info->iterations_help = gengetopt_args_info_help[21] ;
  args_info->threads_help = gengetopt_args_info_help[22] ;
  args_info->length_help = gengetopt_args_info_help[23] ;
  args_info->ke_drop_help = gengetopt_args_info_help[24] ;
  args_info->decimate_late_help = gengetopt_args_info_help[25] ;
  args_info->margin_help = gengetopt_args_info_help[26] ;
  args_info->numarrows_help = gengetopt_args_info_help[27] ;
  args_info->network_pen_help = gengetopt_args_info_help[28] ;
  args_info->output_help = gengetopt_args_info_help[29] ;
  args_info->output_format_help = gengetopt_args_info_help[30] ;
  args_info->overfill_help = gengetopt_args_info_help[31] ;
  args_info->placement_help = gengetopt_args_info_help[32] ;
  args_info->pen_help = gengetopt_args_info_help[33] ;
  args_info->scale_help = gengetopt_args_info_help[34] ;
  args_info->sort_help = gengetopt_args_info_help[35] ;
  args_info->timestep_help = gengetopt_args_info_help[36] ;
  args_info->test_help = gengetopt_args_info_help[37] ;
  args_info->verbose_help = gengetopt_args_info_help[38] ;
  args_info->width_help = gengetopt_args_info_help[39] ;
  args_info->height_help = gengetopt_args_info_help[40] ;
  
}

void
options_print_version (void)
{
  printf ("%s %s\n",
     (strlen(OPTIONS_PACKAGE_NAME) ? OPTIONS_PACKAGE_NAME : OPTIONS_PACKAGE),
     OPTIONS_VERSION);

  if (strlen(gengetopt_args_info_versiontext) > 0)
    printf("\n%s\n", gengetopt_args_info_versiontext);
}

static void print_help_common(void) {
  options_print_version ();

  if (strlen(gengetopt_args_info_purpose) > 0)
    printf("\n%s\n", gengetopt_args_info_purpose);

  if (strlen(gengetopt_args_info_usage) > 0)
    printf("\n%s\n", gengetopt_args_info_usage);

  printf("\n");

  if (strlen(gengetopt_args_info_description) > 0)
    printf("%s\n\n", gengetopt_args_info_description);
}

void
options_print_help (void)
{
  int i = 0;
  print_help_common();
  while (gengetopt_args_info_help[i])
    printf("%s\n", gengetopt_args_info_help[i++]);
}

void
options_init (struct gengetopt_args_info *args_info)
{
  clear_given (args_info);
  clear_args (args_info);
  init_args_info (args_info);

  args_info->inputs = 0;
  args_info->inputs_num = 0;
}

void
options_params_init(struct options_params *params)
{
  if (params)
    { 
      params->override = 0;
      params->initialize = 1;
      params->check_required = 1;
      params->check_ambiguity = 0;
      params->print_errors = 1;
    }
}

struct options_params *
options_params_create(void)
{
  struct options_params *params = 
    (struct options_params *)malloc(sizeof(struct options_params));
  options_params_init(params);  
  return params;
}

static void
free_string_field (char **s)
{
  if (*s)
    {
      free (*s);
      *s = 0;
    }
}


static void
options_release (struct gengetopt_args_info *args_info)
{
  unsigned int i;
  free_string_field (&(args_info->aspect_orig));
  free_string_field (&(args_info->break_arg));
  free_string_field (&(args_info->break_orig));
  free_string_field (&(args_info->cache_orig));
  free_string_field (&(args_info->decimate_contact_orig));
  free_string_field (&(args_info->domain_arg));
  free_string_field (&(args_info->domain_orig));
  free_string_field (&(args_info->domain_pen_arg));
  free_string_field (&(args_info->domain_pen_orig));
  free_string_field (&(args_info->dump_vectors_arg));
  free_string_field (&(args_info->dump_vectors_orig));
  free_string_field (&(args_info->dump_domain_arg));
  free_string_field (&(args_info->dump_domain_orig));
  free_string_field (&(args_info->epsilon_arg));
  free_string_field (&(args_info->epsilon_orig));
  free_string_field (&(args_info->ellipse_pen_arg));
  free_string_field (&(args_info->ellipse_pen_orig));
  free_string_field (&(args_info->ellipse_fill_arg));
  free_string_field (&(args_info->ellipse_fill_orig));
  free_string_field (&(args_info->fill_arg));
  free_string_field (&(args_info->fill_orig));
  free_string_field (&(args_info->format_arg));
  free_string_field (&(args_info->format_orig));
  free_string_field (&(args_info->glyph_arg));
  free_string_field (&(args_info->glyph_orig));
  free_string_field (&(args_info->graphic_state_arg));
  free_string_field (&(args_info->graphic_state_orig));
  free_string_field (&(args_info->head_arg));
  free_string_field (&(args_info->head_orig));
  free_string_field (&(args_info->histogram_arg));
  free_string_field (&(args_info->histogram_orig));
  free_string_field (&(args_info->iterations_arg));
  free_string_field (&(args_info->iterations_orig));
  free_string_field (&(args_info->threads_orig));
  free_string_field (&(args_info->length_arg));
  free_string_field (&(args_info->length_orig));
  free_string_field (&(args_info->ke_drop_orig));
  free_string_field (&(args_info->margin_arg));
  free_string_field (&(args_info->margin_orig));
  free_string_field (&(args_info->numarrows_orig));
  free_string_field (&(args_info->network_pen_arg));
  free_string_field (&(args_info->network_pen_orig));
  free_string_field (&(args_info->output_arg));
  free_string_field (&(args_info->output_orig));
  free_string_field (&(args_info->output_format_arg));
  free_string_field (&(args_info->output_format_orig));
  free_string_field (&(args_info->overfill_orig));
  free_string_field (&(args_info->placement_arg));
  free_string_field (&(args_info->placement_orig));
  free_string_field (&(args_info->pen_arg));
  free_string_field (&(args_info->pen_orig));
  free_string_field (&(args_info->scale_orig));
  free_string_field (&(args_info->sort_arg));
  free_string_field (&(args_info->sort_orig));
  free_string_field (&(args_info->timestep_orig));
  free_string_field (&(args_info->test_arg));
  free_string_field (&(args_info->test_orig));
  free_string_field (&(args_info->width_arg));
  free_string_field (&(args_info->width_orig));
  free_string_field (&(args_info->height_arg));
  free_string_field (&(args_info->height_orig));
  
  
  for (i = 0; i < args_info->inputs_num; ++i)
    free (args_info->inputs [i]);

  if (args_info->inputs_num)
    free (args_info->inputs);

  clear_given (args_info);
}


static void
write_into_file(FILE *outfile, const char *opt, const char *arg, const char *values[])
{
  FIX_UNUSED (values);
  if (arg) {
    fprintf(outfile, "%s=\"%s\"\n", opt, arg);
  } else {
    fprintf(outfile, "%s\n", opt);
  }
}


int
options_dump(FILE *outfile, struct gengetopt_args_info *args_info)
{
  int i = 0;

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot dump options to stream\n", OPTIONS_PACKAGE);
      return EXIT_FAILURE;
    }

  if (args_info->help_given)
    write_into_file(outfile, "help", 0, 0 );
  if (args_info->version_given)
    write_into_file(outfile, "version", 0, 0 );
  if (args_info->aspect_given)
    write_into_file(outfile, "aspect", args_info->aspect_orig, 0);
  if (args_info->animate_given)
    write_into_file(outfile, "animate", 0, 0 );
  if (args_info->break_given)
    write_into_file(outfile, "break", args_info->break_orig, 0);
  if (args_info->cache_given)
    write_into_file(outfile, "cache", args_info->cache_orig, 0);
  if (args_info->decimate_contact_given)
    write_into_file(outfile, "decimate-contact", args_info->decimate_contact_orig, 0);
  if (args_info->domain_given)
    write_into_file(outfile, "domain", args_info->domain_orig, 0);
  if (args_info->domain_pen_given)
    write_into_file(outfile, "domain-pen", args_info->domain_pen_orig, 0);
  if (args_info->dump_vectors_given)
    write_into_file(outfile, "dump-vectors", args_info->dump_vectors_orig, 0);
  if (args_info->dump_domain_given)
    write_into_file(outfile, "dump-domain", args_info->dump_domain_orig, 0);
  if (args_info->epsilon_given)
    write_into_file(outfile, "epsilon", args_info->epsilon_orig, 0);
  if (args_info->ellipse_given)
    write_into_file(outfile, "ellipse", 0, 0 );
  if (args_info->ellipse_pen_given)
    write_into_file(outfile, "ellipse-pen", args_info->ellipse_pen_orig, 0);
  if (args_info->ellipse_fill_given)
    write_into_file(outfile, "ellipse-fill", args_info->ellipse_fill_orig, 0);
  if (args_info->fill_given)
    write_into_file(outfile, "fill", args_info->fill_orig, 0);
  if (args_info->format_given)
    write_into_file(outfile, "format", args_info->format_orig, 0);
  if (args_info->glyph_given)
    write_into_file(outfile, "glyph", args_info->glyph_orig, 0);
  if (args_info->graphic_state_given)
    write_into_file(outfile, "graphic-state", args_info->graphic_state_orig, 0);
  if (args_info->head_given)
    write_into_file(outfile, "head", args_info->head_orig, 0);
  if (args_info->histogram_given)
    write_into_file(outfile, "histogram", args_info->histogram_orig, 0);
  if (args_info->iterations_given)
    write_into_file(outfile, "iterations", args_info->iterations_orig, 0);
  if (args_info->threads_given)
    write_into_file(outfile, "threads", args_info->threads_orig, 0);
  if (args_info->length_given)
    write_into_file(outfile, "length", args_info->length_orig, 0);
  if (args_info->ke_drop_given)
    write_into_file(outfile, "ke-drop", args_info->ke_drop_orig, 0);
  if (args_info->decimate_late_given)
    write_into_file(outfile, "decimate-late", 0, 0 );
  if (args_info->margin_given)
    write_into_file(outfile, "margin", args_info->margin_orig, 0);
  if (args_info->numarrows_given)
    write_into_file(outfile, "numarrows", args_info->numarrows_orig, 0);
  if (args_info->network_pen_given)
    write_into_file(outfile, "network-pen", args_info->network_pen_orig, 0);
  if (args_info->output_given)
    write_into_file(outfile, "output", args_info->output_orig, 0);
  if (args_info->output_format_given)
    write_into_file(outfile, "output-format", args_info->output_format_orig, 0);
  if (args_info->overfill_given)
    write_into_file(outfile, "overfill", args_info->overfill_orig, 0);
  if (args_info->placement_given)
    write_into_file(outfile, "placement", args_info->placement_orig, 0);
  if (args_info->pen_given)
    write_into_file(outfile, "pen", args_info->pen_orig, 0);
  if (args_info->scale_given)
    write_into_file(outfile, "scale", args_info->scale_orig, 0);
  if (args_info->sort_given)
    write_into_file(outfile, "sort", args_info->sort_orig, 0);
  if (args_info->timestep_given)
    write_into_file(outfile, "timestep", args_info->timestep_orig, 0);
  if (args_info->test_given)
    write_into_file(outfile, "test", args_info->test_orig, 0);
  if (args_info->verbose_given)
    write_into_file(outfile, "verbose", 0, 0 );
  if (args_info->width_given)
    write_into_file(outfile, "width", args_info->width_orig, 0);
  if (args_info->height_given)
    write_into_file(outfile, "height", args_info->height_orig, 0);
  

  i = EXIT_SUCCESS;
  return i;
}

int
options_file_save(const char *filename, struct gengetopt_args_info *args_info)
{
  FILE *outfile;
  int i = 0;

  outfile = fopen(filename, "w");

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot open file for writing: %s\n", OPTIONS_PACKAGE, filename);
      return EXIT_FAILURE;
    }

  i = options_dump(outfile, args_info);
  fclose (outfile);

  return i;
}

void
options_free (struct gengetopt_args_info *args_info)
{
  options_release (args_info);
}

/** @brief replacement of strdup, which is not standard */
char *
gengetopt_strdup (const char *s)
{
  char *result = 0;
  if (!s)
    return result;

  result = (char*)malloc(strlen(s) + 1);
  if (result == (char*)0)
    return (char*)0;
  strcpy(result, s);
  return result;
}

int
options (int argc, char **argv, struct gengetopt_args_info *args_info)
{
  return options2 (argc, argv, args_info, 0, 1, 1);
}

int
options_ext (int argc, char **argv, struct gengetopt_args_info *args_info,
                   struct options_params *params)
{
  int result;
  result = options_internal (argc, argv, args_info, params, 0);

  if (result == EXIT_FAILURE)
    {
      options_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
options2 (int argc, char **argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
  int result;
  struct options_params params;
  
  params.override = override;
  params.initialize = initialize;
  params.check_required = check_required;
  params.check_ambiguity = 0;
  params.print_errors = 1;

  result = options_internal (argc, argv, args_info, &params, 0);

  if (result == EXIT_FAILURE)
    {
      options_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
options_required (struct gengetopt_args_info *args_info, const char *prog_name)
{
  FIX_UNUSED (args_info);
  FIX_UNUSED (prog_name);
  return EXIT_SUCCESS;
}


static char *package_name = 0;

/**
 * @brief updates an option
 * @param field the generic pointer to the field to update
 * @param orig_field the pointer to the orig field
 * @param field_given the pointer to the number of occurrence of this option
 * @param prev_given the pointer to the number of occurrence already seen
 * @param value the argument for this option (if null no arg was specified)
 * @param possible_values the possible values for this option (if specified)
 * @param default_value the default value (in case the option only accepts fixed values)
 * @param arg_type the type of this option
 * @param check_ambiguity @see options_params.check_ambiguity
 * @param override @see options_params.override
 * @param no_free whether to free a possible previous value
 * @param multiple_option whether this is a multiple option
 * @param long_opt the corresponding long option
 * @param short_opt the corresponding short option (or '-' if none)
 * @param additional_error possible further error specification
 */
static
int update_arg(void *field, char **orig_field,
               unsigned int *field_given, unsigned int *prev_given, 
               char *value, const char *possible_values[],
               const char *default_value,
               options_arg_type arg_type,
               int check_ambiguity, int override,
               int no_free, int multiple_option,
               const char *long_opt, char short_opt,
               const char *additional_error)
{
  char *stop_char = 0;
  const char *val = value;
  int found;
  char **string_field;
  FIX_UNUSED (field);

  stop_char = 0;
  found = 0;

  if (!multiple_option && prev_given && (*prev_given || (check_ambiguity && *field_given)))
    {
      if (short_opt != '-')
        fprintf (stderr, "%s: `--%s' (`-%c') option given more than once%s\n", 
               package_name, long_opt, short_opt,
               (additional_error ? additional_error : ""));
      else
        fprintf (stderr, "%s: `--%s' option given more than once%s\n", 
               package_name, long_opt,
               (additional_error ? additional_error : ""));
      return 1; /* failure */
    }

  FIX_UNUSED (default_value);
    
  if (field_given && *field_given && ! override)
    return 0;
  if (prev_given)
    (*prev_given)++;
  if (field_given)
    (*field_given)++;
  if (possible_values)
    val = possible_values[found];

  switch(arg_type) {
  case ARG_FLAG:
    *((int *)field) = !*((int *)field);
    break;
  case ARG_INT:
    if (val) *((int *)field) = strtol (val, &stop_char, 0);
    break;
  case ARG_FLOAT:
    if (val) *((float *)field) = (float)strtod (val, &stop_char);
    break;
  case ARG_STRING:
    if (val) {
      string_field = (char **)field;
      if (!no_free && *string_field)
        free (*string_field); /* free previous string */
      *string_field = gengetopt_strdup (val);
    }
    break;
  default:
    break;
  };

  /* check numeric conversion */
  switch(arg_type) {
  case ARG_INT:
  case ARG_FLOAT:
    if (val && !(stop_char && *stop_char == '\0')) {
      fprintf(stderr, "%s: invalid numeric value: %s\n", package_name, val);
      return 1; /* failure */
    }
    break;
  default:
    ;
  };

  /* store the original value */
  switch(arg_type) {
  case ARG_NO:
  case ARG_FLAG:
    break;
  default:
    if (value && orig_field) {
      if (no_free) {
        *orig_field = value;
      } else {
        if (*orig_field)
          free (*orig_field); /* free previous string */
        *orig_field = gengetopt_strdup (value);
      }
    }
  };

  return 0; /* OK */
}


int
options_internal (
  int argc, char **argv, struct gengetopt_args_info *args_info,
                        struct options_params *params, const char *additional_error)
{
  int c;	/* Character of the parsed option.  */

  int error_occurred = 0;
  struct gengetopt_args_info local_args_info;
  
  int override;
  int initialize;
  int check_required;
  int check_ambiguity;
  
  package_name = argv[0];
  
  override = params->override;
  initialize = params->initialize;
  check_required = params->check_required;
  check_ambiguity = params->check_ambiguity;

  if (initialize)
    options_init (args_info);

  options_init (&local_args_info);

  optarg = 0;
  optind = 0;
  opterr = params->print_errors;
  optopt = '?';

  while (1)
    {
      int option_index = 0;

      static struct option long_options[] = {
        { "help",	0, NULL, 'h' },
        { "version",	0, NULL, 'V' },
        { "aspect",	1, NULL, 'a' },
        { "animate",	0, NULL, 0 },
        { "break",	1, NULL, 0 },
        { "cache",	1, NULL, 0 },
        { "decimate-contact",	1, NULL, 0 },
        { "domain",	1, NULL, 'd' },
        { "domain-pen",	1, NULL, 'D' },
        { "dump-vectors",	1, NULL, 0 },
        { "dump-domain",	1, NULL, 0 },
        { "epsilon",	1, NULL, 'e' },
        { "ellipse",	0, NULL, 'E' },
        { "ellipse-pen",	1, NULL, 0 },
        { "ellipse-fill",	1, NULL, 0 },
        { "fill",	1, NULL, 'f' },
        { "format",	1, NULL, 'F' },
        { "glyph",	1, NULL, 'g' },
        { "graphic-state",	1, NULL, 'G' },
        { "head",	1, NULL, 'H' },
        { "histogram",	1, NULL, 0 },
        { "iterations",	1, NULL, 'i' },
        { "threads",	1, NULL, 'j' },
        { "length",	1, NULL, 'l' },
        { "ke-drop",	1, NULL, 'k' },
        { "decimate-late",	0, NULL, 'L' },
        { "margin",	1, NULL, 'm' },
        { "numarrows",	1, NULL, 'n' },
        { "network-pen",	1, NULL, 0 },
        { "output",	1, NULL, 'o' },
        { "output-format",	1, NULL, 'O' },
        { "overfill",	1, NULL, 0 },
        { "placement",	1, NULL, 'p' },
        { "pen",	1, NULL, 'P' },
        { "scale",	1, NULL, 's' },
        { "sort",	1, NULL, 'S' },
        { "timestep",	1, NULL, 0 },
        { "test",	1, NULL, 't' },
        { "verbose",	0, NULL, 'v' },
        { "width",	1, NULL, 'w' },
        { "height",	1, NULL, 'W' },
        { 0,  0, 0, 0 }
      };

      c = getopt_long (argc, argv, "hVa:d:D:e:Ef:F:g:G:H:i:j:l:k:Lm:n:o:O:p:P:s:S:t:vw:W:", long_options, &option_index);

      if (c == -1) break;	/* Exit from `while (1)' loop.  */

      switch (c)
        {
        case 'h':	/* Print help and exit.  */
          options_print_help ();
          options_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 'V':	/* Print version and exit.  */
        
        
          if (update_arg( 0 , 
               0 , &(args_info->version_given),
              &(local_args_info.version_given), optarg, 0, 0, ARG_NO,
              check_ambiguity, override, 0, 0,
              "version", 'V',
              additional_error))
            goto failure;
          options_free (&local_args_info);
          return 0;
        
          break;
        case 'a':	/* ratio of glyph length/width.  */
        
        
          if (update_arg( (void *)&(args_info->aspect_arg), 
               &(args_info->aspect_orig), &(args_info->aspect_given),
              &(local_args_info.aspect_given), optarg, 0, 0, ARG_FLOAT,
              check_ambiguity, override, 0, 0,
              "aspect", 'a',
              additional_error))
            goto failure;
        
          break;
        case 'd':	/* read field domain file.  */
        
        
          if (update_arg( (void *)&(args_info->domain_arg), 
               &(args_info->domain_orig), &(args_info->domain_given),
              &(local_args_info.domain_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "domain", 'd',
              additional_error))
            goto failure;
        
          break;
        case 'D':	/* domain pen.  */
        
        
          if (update_arg( (void *)&(args_info->domain_pen_arg), 
               &(args_info->domain_pen_orig), &(args_info->domain_pen_given),
              &(local_args_info.domain_pen_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "domain-pen", 'D',
              additional_error))
            goto failure;
        
          break;
        case 'e':	/* visual epsilon.  */
        
        
          if (update_arg( (void *)&(args_info->epsilon_arg), 
               &(args_info->epsilon_orig), &(args_info->epsilon_given),
              &(local_args_info.epsilon_given), optarg, 0, "0.3p", ARG_STRING,
              check_ambiguity, override, 0, 0,
              "epsilon", 'e',
              additional_error))
            goto failure;
        
          break;
        case 'E':	/* plot bounding elipses.  */
        
        
          if (update_arg((void *)&(args_info->ellipse_flag), 0, &(args_info->ellipse_given),
              &(local_args_info.ellipse_given), optarg, 0, 0, ARG_FLAG,
              check_ambiguity, override, 1, 0, "ellipse", 'E',
              additional_error))
            goto failure;
        
          break;
        case 'f':	/* arrow fill.  */
        
        
          if (update_arg( (void *)&(args_info->fill_arg), 
               &(args_info->fill_orig), &(args_info->fill_given),
              &(local_args_info.fill_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "fill", 'f',
              additional_error))
            goto failure;
        
          break;
        case 'F':	/* input file format.  */
        
        
          if (update_arg( (void *)&(args_info->format_arg), 
               &(args_info->format_orig), &(args_info->format_given),
              &(local_args_info.format_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "format", 'F',
              additional_error))
            goto failure;
        
          break;
        case 'g':	/* arrow glyph.  */
        
        
          if (update_arg( (void *)&(args_info->glyph_arg), 
               &(args_info->glyph_orig), &(args_info->glyph_given),
              &(local_args_info.glyph_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "glyph", 'g',
              additional_error))
            goto failure;
        
          break;
        case 'G':	/* use graphics state file.  */
        
        
          if (update_arg( (void *)&(args_info->graphic_state_arg), 
               &(args_info->graphic_state_orig), &(args_info->graphic_state_given),
              &(local_args_info.graphic_state_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "graphic-state", 'G',
              additional_error))
            goto failure;
        
          break;
        case 'H':	/* head length/width ratios.  */
        
        
          if (update_arg( (void *)&(args_info->head_arg), 
               &(args_info->head_orig), &(args_info->head_given),
              &(local_args_info.head_given), optarg, 0, "1.7/2.2", ARG_STRING,
              check_ambiguity, override, 0, 0,
              "head", 'H',
              additional_error))
            goto failure;
        
          break;
        case 'i':	/* number of iterations.  */
        
        
          if (update_arg( (void *)&(args_info->iterations_arg), 
               &(args_info->iterations_orig), &(args_info->iterations_given),
              &(local_args_info.iterations_given), optarg, 0, "40/10", ARG_STRING,
              check_ambiguity, override, 0, 0,
              "iterations", 'i',
              additional_error))
            goto failure;
        
          break;
        case 'j':	/* number of threads.  */
        
        
          if (update_arg( (void *)&(args_info->threads_arg), 
               &(args_info->threads_orig), &(args_info->threads_given),
              &(local_args_info.threads_given), optarg, 0, "1", ARG_INT,
              check_ambiguity, override, 0, 0,
              "threads", 'j',
              additional_error))
            goto failure;
        
          break;
        case 'l':	/* min/max of arrow length.  */
        
        
          if (update_arg( (void *)&(args_info->length_arg), 
               &(args_info->length_orig), &(args_info->length_given),
              &(local_args_info.length_given), optarg, 0, "1m/10c", ARG_STRING,
              check_ambiguity, override, 0, 0,
              "length", 'l',
              additional_error))
            goto failure;
        
          break;
        case 'k':	/* wait till KE drops by dB.  */
        
        
          if (update_arg( (void *)&(args_info->ke_drop_arg), 
               &(args_info->ke_drop_orig), &(args_info->ke_drop_given),
              &(local_args_info.ke_drop_given), optarg, 0, "0.0", ARG_FLOAT,
              check_ambiguity, override, 0, 0,
              "ke-drop", 'k',
              additional_error))
            goto failure;
        
          break;
        case 'L':	/* decimate after making edges.  */
        
        
          if (update_arg((void *)&(args_info->decimate_late_flag), 0, &(args_info->decimate_late_given),
              &(local_args_info.decimate_late_given), optarg, 0, 0, ARG_FLAG,
              check_ambiguity, override, 1, 0, "decimate-late", 'L',
              additional_error))
            goto failure;
        
          break;
        case 'm':	/* min/rate of arrow padding.  */
        
        
          if (update_arg( (void *)&(args_info->margin_arg), 
               &(args_info->margin_orig), &(args_info->margin_given),
              &(local_args_info.margin_given), optarg, 0, "4m/3m/0.5", ARG_STRING,
              check_ambiguity, override, 0, 0,
              "margin", 'm',
              additional_error))
            goto failure;
        
          break;
        case 'n':	/* number of arrows.  */
        
        
          if (update_arg( (void *)&(args_info->numarrows_arg), 
               &(args_info->numarrows_orig), &(args_info->numarrows_given),
              &(local_args_info.numarrows_given), optarg, 0, "100", ARG_INT,
              check_ambiguity, override, 0, 0,
              "numarrows", 'n',
              additional_error))
            goto failure;
        
          break;
        case 'o':	/* output to file.  */
        
        
          if (update_arg( (void *)&(args_info->output_arg), 
               &(args_info->output_orig), &(args_info->output_given),
              &(local_args_info.output_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "output", 'o',
              additional_error))
            goto failure;
        
          break;
        case 'O':	/* output file format.  */
        
        
          if (update_arg( (void *)&(args_info->output_format_arg), 
               &(args_info->output_format_orig), &(args_info->output_format_given),
              &(local_args_info.output_format_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "output-format", 'O',
              additional_error))
            goto failure;
        
          break;
        case 'p':	/* glyph placement.  */
        
        
          if (update_arg( (void *)&(args_info->placement_arg), 
               &(args_info->placement_orig), &(args_info->placement_given),
              &(local_args_info.placement_given), optarg, 0, "adaptive", ARG_STRING,
              check_ambiguity, override, 0, 0,
              "placement", 'p',
              additional_error))
            goto failure;
        
          break;
        case 'P':	/* arrow pen.  */
        
        
          if (update_arg( (void *)&(args_info->pen_arg), 
               &(args_info->pen_orig), &(args_info->pen_given),
              &(local_args_info.pen_given), optarg, 0, "0.5m", ARG_STRING,
              check_ambiguity, override, 0, 0,
              "pen", 'P',
              additional_error))
            goto failure;
        
          break;
        case 's':	/* scale arrows.  */
        
        
          if (update_arg( (void *)&(args_info->scale_arg), 
               &(args_info->scale_orig), &(args_info->scale_given),
              &(local_args_info.scale_given), optarg, 0, 0, ARG_FLOAT,
              check_ambiguity, override, 0, 0,
              "scale", 's',
              additional_error))
            goto failure;
        
          break;
        case 'S':	/* sort arrows.  */
        
        
          if (update_arg( (void *)&(args_info->sort_arg), 
               &(args_info->sort_orig), &(args_info->sort_given),
              &(local_args_info.sort_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "sort", 'S',
              additional_error))
            goto failure;
        
          break;
        case 't':	/* test field.  */
        
        
          if (update_arg( (void *)&(args_info->test_arg), 
               &(args_info->test_orig), &(args_info->test_given),
              &(local_args_info.test_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "test", 't',
              additional_error))
            goto failure;
        
          break;
        case 'v':	/* verbose.  */
        
        
          if (update_arg((void *)&(args_info->verbose_flag), 0, &(args_info->verbose_given),
              &(local_args_info.verbose_given), optarg, 0, 0, ARG_FLAG,
              check_ambiguity, override, 1, 0, "verbose", 'v',
              additional_error))
            goto failure;
        
          break;
        case 'w':	/* width of output image.  */
        
        
          if (update_arg( (void *)&(args_info->width_arg), 
               &(args_info->width_orig), &(args_info->width_given),
              &(local_args_info.width_given), optarg, 0, "4i", ARG_STRING,
              check_ambiguity, override, 0, 0,
              "width", 'w',
              additional_error))
            goto failure;
        
          break;
        case 'W':	/* height of output image.  */
        
        
          if (update_arg( (void *)&(args_info->height_arg), 
               &(args_info->height_orig), &(args_info->height_given),
              &(local_args_info.height_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "height", 'W',
              additional_error))
            goto failure;
        
          break;

        case 0:	/* Long option with no short option */
          /* animation of dynamics.  */
          if (strcmp (long_options[option_index].name, "animate") == 0)
          {
          
          
            if (update_arg((void *)&(args_info->animate_flag), 0, &(args_info->animate_given),
                &(local_args_info.animate_given), optarg, 0, 0, ARG_FLAG,
                check_ambiguity, override, 1, 0, "animate", '-',
                additional_error))
              goto failure;
          
          }
          /* terminate early.  */
          else if (strcmp (long_options[option_index].name, "break") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->break_arg), 
                 &(args_info->break_orig), &(args_info->break_given),
                &(local_args_info.break_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "break", '-',
                additional_error))
              goto failure;
          
          }
          /* metric tensor cache size.  */
          else if (strcmp (long_options[option_index].name, "cache") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->cache_arg), 
                 &(args_info->cache_orig), &(args_info->cache_given),
                &(local_args_info.cache_given), optarg, 0, "128", ARG_INT,
                check_ambiguity, override, 0, 0,
                "cache", '-',
                additional_error))
              goto failure;
          
          }
          /* decimation contact distance.  */
          else if (strcmp (long_options[option_index].name, "decimate-contact") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->decimate_contact_arg), 
                 &(args_info->decimate_contact_orig), &(args_info->decimate_contact_given),
                &(local_args_info.decimate_contact_given), optarg, 0, "1.0", ARG_FLOAT,
                check_ambiguity, override, 0, 0,
                "decimate-contact", '-',
                additional_error))
              goto failure;
          
          }
          /* ascii vectors output to file.  */
          else if (strcmp (long_options[option_index].name, "dump-vectors") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->dump_vectors_arg), 
                 &(args_info->dump_vectors_orig), &(args_info->dump_vectors_given),
                &(local_args_info.dump_vectors_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "dump-vectors", '-',
                additional_error))
              goto failure;
          
          }
          /* ascii domain output to file.  */
          else if (strcmp (long_options[option_index].name, "dump-domain") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->dump_domain_arg), 
                 &(args_info->dump_domain_orig), &(args_info->dump_domain_given),
                &(local_args_info.dump_domain_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "dump-domain", '-',
                additional_error))
              goto failure;
          
          }
          /* pen for drawing ellipses.  */
          else if (strcmp (long_options[option_index].name, "ellipse-pen") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->ellipse_pen_arg), 
                 &(args_info->ellipse_pen_orig), &(args_info->ellipse_pen_given),
                &(local_args_info.ellipse_pen_given), optarg, 0, "0.3m", ARG_STRING,
                check_ambiguity, override, 0, 0,
                "ellipse-pen", '-',
                additional_error))
              goto failure;
          
          }
          /* fill for drawing ellipses.  */
          else if (strcmp (long_options[option_index].name, "ellipse-fill") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->ellipse_fill_arg), 
                 &(args_info->ellipse_fill_orig), &(args_info->ellipse_fill_given),
                &(local_args_info.ellipse_fill_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "ellipse-fill", '-',
                additional_error))
              goto failure;
          
          }
          /* write histogram data.  */
          else if (strcmp (long_options[option_index].name, "histogram") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->histogram_arg), 
                 &(args_info->histogram_orig), &(args_info->histogram_given),
                &(local_args_info.histogram_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "histogram", '-',
                additional_error))
              goto failure;
          
          }
          /* draw network.  */
          else if (strcmp (long_options[option_index].name, "network-pen") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->network_pen_arg), 
                 &(args_info->network_pen_orig), &(args_info->network_pen_given),
                &(local_args_info.network_pen_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "network-pen", '-',
                additional_error))
              goto failure;
          
          }
          /* initial overfill factor.  */
          else if (strcmp (long_options[option_index].name, "overfill") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->overfill_arg), 
                 &(args_info->overfill_orig), &(args_info->overfill_given),
                &(local_args_info.overfill_given), optarg, 0, "2.0", ARG_FLOAT,
                check_ambiguity, override, 0, 0,
                "overfill", '-',
                additional_error))
              goto failure;
          
          }
          /* molecular dynamics timestep.  */
          else if (strcmp (long_options[option_index].name, "timestep") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->timestep_arg), 
                 &(args_info->timestep_orig), &(args_info->timestep_given),
                &(local_args_info.timestep_given), optarg, 0, "0.01", ARG_FLOAT,
                check_ambiguity, override, 0, 0,
                "timestep", '-',
                additional_error))
              goto failure;
          
          }
          
          break;
        case '?':	/* Invalid option.  */
          /* `getopt_long' already printed an error message.  */
          goto failure;

        default:	/* bug: option not considered.  */
          fprintf (stderr, "%s: option unknown: %c%s\n", OPTIONS_PACKAGE, c, (additional_error ? additional_error : ""));
          abort ();
        } /* switch */
    } /* while */




  options_release (&local_args_info);

  if ( error_occurred )
    return (EXIT_FAILURE);

  if (optind < argc)
    {
      int i = 0 ;
      int found_prog_name = 0;
      /* whether program name, i.e., argv[0], is in the remaining args
         (this may happen with some implementations of getopt,
          but surely not with the one included by gengetopt) */

      i = optind;
      while (i < argc)
        if (argv[i++] == argv[0]) {
          found_prog_name = 1;
          break;
        }
      i = 0;

      args_info->inputs_num = argc - optind - found_prog_name;
      args_info->inputs =
        (char **)(malloc ((args_info->inputs_num)*sizeof(char *))) ;
      while (optind < argc)
        if (argv[optind++] != argv[0])
          args_info->inputs[ i++ ] = gengetopt_strdup (argv[optind-1]) ;
    }

  return 0;

failure:
  
  options_release (&local_args_info);
  return (EXIT_FAILURE);
}
